<!DOCTYPE HTML>
<html lang="en">
    <head>
    <title> Weiyu Feng's GitHub IO Page </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="ControllerImageDiv imageDiv"></div>
    <div class="titleDiv">
        <h1>Weiyu Feng's IO Page</h1>
    </div>
    <div class="SectionOne section">
        <h2>WHO I AM</h2>
        <div class="ImageWrapperDiv">
            <div class="GamerImageDiv imageDiv"></div>
            <div class="DeveloperImageDiv imageDiv"></div>
            <div class="StudentImageDiv imageDiv"></div>
            <div class="WorkerImageDiv imageDiv"></div>
        </div>
    </div>
    <div class="SectionTwo section">
        <h2>WHAT I DID</h2>
        <div class="ProjectWrapperDiv">
            <div class="ProjectOne project">
                <h3> Project One</h3>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Molestie a iaculis at erat pellentesque. Mi quis hendrerit dolor magna eget est lorem ipsum. Pellentesque nec nam aliquam sem. At lectus urna duis convallis convallis tellus id interdum. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Leo vel orci porta non. In fermentum posuere urna nec tincidunt. Bibendum ut tristique et egestas quis ipsum.
                </div>

            </div>
            <div class="ProjectTwo project">
                <h3> Project Two</h3>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Molestie a iaculis at erat pellentesque. Mi quis hendrerit dolor magna eget est lorem ipsum. Pellentesque nec nam aliquam sem. At lectus urna duis convallis convallis tellus id interdum. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Leo vel orci porta non. In fermentum posuere urna nec tincidunt. Bibendum ut tristique et egestas quis ipsum.
                </div>

            </div>
            <div class="ProjectThree project">
                <h3> Project Three</h3>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Molestie a iaculis at erat pellentesque. Mi quis hendrerit dolor magna eget est lorem ipsum. Pellentesque nec nam aliquam sem. At lectus urna duis convallis convallis tellus id interdum. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Leo vel orci porta non. In fermentum posuere urna nec tincidunt. Bibendum ut tristique et egestas quis ipsum.
                </div>
            </div>
        </div>
    </div>

</body>
</html>